[Modbus]
ip: 192.168.1.X
port: 20108
regulatorAddress:0x0A

[MQTT]
brokerHost: localhost
brokerPort: 1883
#topic without / at the beginning and the end of it
topicRoot: home/heater/boiler

[Boiler]
#timezone in pytz list
timezone:CET
